{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": ["@cookielab.io/biome-config/node"],

	"assist": {
		"actions": {
			"source": {
				"useSortedKeys": "off"
			}
		}
	},

	"linter": {
		"rules": {
			"nursery": {
				"noUnresolvedImports": "off"
			}
		}
	}
}
